    # Información del proyecto
    sonar.projectKey=co.com.ceiba.adn.manuel.velasquez.clinica
    sonar.projectName=Ceiba-Clinica(manuel.velasquez)

    #Datos de los fuentes y binarios
    sonar.sources=Clinica/java-arquitectura-hexagonal/microservicio/src/main/java,Clinica/java-arquitectura-hexagonal/microservicio/aplicacion/src/main/java,Clinica/java-arquitectura-hexagonal/microservicio/dominio/src/main/java,Clinica/java-arquitectura-hexagonal/microservicio/infraestructura/src/main/java
    sonar.java.binaries=Clinica/java-arquitectura-hexagonal/microservicio/build/classes/java/main,Clinica/java-arquitectura-hexagonal/microservicio/aplicacion/build/classes/java/main,Clinica/java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/main,Clinica/java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/main
    sonar.java.libraries=~/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests -\build\classes\java\test
    sonar.tests=Clinica/java-arquitectura-hexagonal/microservicio/dominio/src/test/java,Clinica/java-arquitectura-hexagonal/microservicio/infraestructura/src/test/java
    sonar.java.test.binaries=Clinica/java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/test,Clinica/java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/test
    sonar.java.test.libraries=~/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=Clinica/java-arquitectura-hexagonal/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,Clinica/java-arquitectura-hexagonal/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=Clinica/java-arquitectura-hexagonal/microservicio/dominio/build/test-results/test,Clinica/java-arquitectura-hexagonal/microservicio/infraestructura/build/test-results/test